<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data_1_200000_noDuplicates' inline='true' name='federated.0b6bvs90b97sgf16cbgxv0szjhpr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_1_200000_noDuplicates' name='textscan.1p5w7v21xe5yzl1h18io01xbts5l'>
            <connection class='textscan' directory='D:/A-utt-vdc/projet_IF36/projet-if36-p24-la-cite-de-la-feur/data' filename='data_1_200000_noDuplicates.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1p5w7v21xe5yzl1h18io01xbts5l' name='data_1_200000_noDuplicates.csv' table='[data_1_200000_noDuplicates#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='owner' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='integer' name='stars' ordinal='2' />
            <column datatype='integer' name='forks' ordinal='3' />
            <column datatype='integer' name='watchers' ordinal='4' />
            <column datatype='boolean' name='isFork' ordinal='5' />
            <column datatype='boolean' name='isArchived' ordinal='6' />
            <column datatype='string' name='languages' ordinal='7' />
            <column datatype='integer' name='languageCount' ordinal='8' />
            <column datatype='string' name='topics' ordinal='9' />
            <column datatype='integer' name='topicCount' ordinal='10' />
            <column datatype='integer' name='diskUsageKb' ordinal='11' />
            <column datatype='integer' name='pullRequests' ordinal='12' />
            <column datatype='integer' name='issues' ordinal='13' />
            <column datatype='string' name='description' ordinal='14' />
            <column datatype='string' name='primaryLanguage' ordinal='15' />
            <column datatype='datetime' name='createdAt' ordinal='16' />
            <column datatype='datetime' name='pushedAt' ordinal='17' />
            <column datatype='integer' name='defaultBranchCommitCount' ordinal='18' />
            <column datatype='string' name='license' ordinal='19' />
            <column datatype='integer' name='assignableUserCount' ordinal='20' />
            <column datatype='string' name='codeOfConduct' ordinal='21' />
            <column datatype='boolean' name='forkingAllowed' ordinal='22' />
            <column datatype='string' name='nameWithOwner' ordinal='23' />
            <column datatype='string' name='parent' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[owner]</local-name>
            <parent-name>[data_1_200000_noDuplicates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[data_1_200000_noDuplicates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stars]</local-name>
            <parent-name>[data_1_200000_noDuplicates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forks]</local-name>
            <parent-name>[data_1_200000_noDuplicates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[watchers]</local-name>
            <parent-name>[data_1_200000_noDuplicates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isFork]</local-name>
            <parent-name>[data_1_200000_noDuplicates.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isArchived]</local-name>
            <parent-name>[data_1_200000_noDuplicates.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[languages]</local-name>
            <parent-name>[data_1_200000_noDuplicates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[languageCount]</local-name>
            <parent-name>[data_1_200000_noDuplicates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topics]</local-name>
            <parent-name>[data_1_200000_noDuplicates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topicCount]</local-name>
            <parent-name>[data_1_200000_noDuplicates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diskUsageKb]</local-name>
            <parent-name>[data_1_200000_noDuplicates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pullRequests]</local-name>
            <parent-name>[data_1_200000_noDuplicates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issues]</local-name>
            <parent-name>[data_1_200000_noDuplicates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[data_1_200000_noDuplicates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryLanguage]</local-name>
            <parent-name>[data_1_200000_noDuplicates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[createdAt]</local-name>
            <parent-name>[data_1_200000_noDuplicates.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pushedAt]</local-name>
            <parent-name>[data_1_200000_noDuplicates.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defaultBranchCommitCount]</local-name>
            <parent-name>[data_1_200000_noDuplicates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[license]</local-name>
            <parent-name>[data_1_200000_noDuplicates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assignableUserCount]</local-name>
            <parent-name>[data_1_200000_noDuplicates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[codeOfConduct]</local-name>
            <parent-name>[data_1_200000_noDuplicates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forkingAllowed]</local-name>
            <parent-name>[data_1_200000_noDuplicates.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nameWithOwner]</local-name>
            <parent-name>[data_1_200000_noDuplicates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent]</local-name>
            <parent-name>[data_1_200000_noDuplicates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='countGroupByLanguage' datatype='integer' name='[Calculation_1655354365766619137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Primary Language (groupe)])' />
      </column>
      <column caption='year' datatype='date' datatype-customized='true' name='[Calculation_1655354365772132354]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(DATEPART(&apos;year&apos;, [createdAt])) )) ' />
      </column>
      <column caption='Primary Languages' datatype='string' name='[Primary Language (groupe)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[primaryLanguage]' new-bin='true' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='data_1_200000_noDuplicates.csv' datatype='table' name='[__tableau_internal_object_id__].[data_1_200000_noDuplicates.csv_E07DC302601E417195E08CE8968C8452]' role='measure' type='quantitative' />
      <column caption='Assignable User Count' datatype='integer' name='[assignableUserCount]' role='measure' type='quantitative' />
      <column caption='Code Of Conduct' datatype='string' name='[codeOfConduct]' role='dimension' type='nominal' />
      <column caption='Created At' datatype='datetime' name='[createdAt]' role='dimension' type='ordinal' />
      <column caption='Default Branch Commit Count' datatype='integer' name='[defaultBranchCommitCount]' role='measure' type='quantitative' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Disk Usage Kb' datatype='integer' name='[diskUsageKb]' role='measure' type='quantitative' />
      <column caption='Forking Allowed' datatype='boolean' name='[forkingAllowed]' role='dimension' type='nominal' />
      <column caption='Forks' datatype='integer' name='[forks]' role='measure' type='quantitative' />
      <column caption='Is Archived' datatype='boolean' name='[isArchived]' role='dimension' type='nominal' />
      <column caption='Is Fork' datatype='boolean' name='[isFork]' role='dimension' type='nominal' />
      <column caption='Issues' datatype='integer' name='[issues]' role='measure' type='quantitative' />
      <column caption='Language Count' datatype='integer' name='[languageCount]' role='measure' type='quantitative' />
      <column caption='Languages' datatype='string' name='[languages]' role='dimension' type='nominal' />
      <column caption='License' datatype='string' name='[license]' role='dimension' type='nominal' />
      <column caption='Name With Owner' datatype='string' name='[nameWithOwner]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Owner' datatype='string' name='[owner]' role='dimension' type='nominal' />
      <column caption='Parent' datatype='string' name='[parent]' role='dimension' type='nominal' />
      <column caption='Primary Language' datatype='string' name='[primaryLanguage]' role='dimension' type='nominal' />
      <column caption='Pull Requests' datatype='integer' name='[pullRequests]' role='measure' type='quantitative' />
      <column caption='Pushed At' datatype='datetime' name='[pushedAt]' role='dimension' type='ordinal' />
      <column caption='Stars' datatype='integer' name='[stars]' role='measure' type='quantitative' />
      <column caption='Topic Count' datatype='integer' name='[topicCount]' role='measure' type='quantitative' />
      <column caption='Topics' datatype='string' name='[topics]' role='dimension' type='nominal' />
      <column caption='Watchers' datatype='integer' name='[watchers]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1655354365772132354]' derivation='Year-Trunc' name='[tyr:Calculation_1655354365772132354:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Primary Languages)' hidden='true' name='[Action (Primary Languages)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Primary Language (groupe)]' />
        </groupfilter>
      </group>
      <group caption='Action (ANNÉE(year),Primary Languages)' hidden='true' name='[Action (YEAR(year),Primary Languages)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Calculation_1655354365772132354:ok]' />
          <groupfilter function='level-members' level='[Primary Language (groupe)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Feuille 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>La répartition des langues</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_1_200000_noDuplicates' name='federated.0b6bvs90b97sgf16cbgxv0szjhpr' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6bvs90b97sgf16cbgxv0szjhpr'>
            <column caption='countGroupByLanguage' datatype='integer' name='[Calculation_1655354365766619137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Primary Language (groupe)])' />
            </column>
            <column caption='Primary Languages' datatype='string' name='[Primary Language (groupe)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[primaryLanguage]' new-bin='true' />
            </column>
            <column-instance column='[primaryLanguage]' derivation='None' name='[none:primaryLanguage:nk]' pivot='key' type='nominal' />
            <column caption='Primary Language' datatype='string' name='[primaryLanguage]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1655354365766619137]' derivation='User' name='[usr:Calculation_1655354365766619137:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b6bvs90b97sgf16cbgxv0szjhpr].[Primary Language (groupe)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Primary Language (groupe)]' />
              <groupfilter function='empty-level' member='[Primary Language (groupe)]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0b6bvs90b97sgf16cbgxv0szjhpr].[Primary Language (groupe)]' direction='DESC' using='[federated.0b6bvs90b97sgf16cbgxv0szjhpr].[usr:Calculation_1655354365766619137:qk]' />
          <filter class='categorical' column='[federated.0b6bvs90b97sgf16cbgxv0szjhpr].[none:primaryLanguage:nk]'>
            <groupfilter expression='NOT ISNULL([primaryLanguage])' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:primaryLanguage:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0b6bvs90b97sgf16cbgxv0szjhpr].[usr:Calculation_1655354365766619137:qk]' included-values='in-range-or-null'>
            <min>2032</min>
            <max>30699</max>
          </filter>
          <slices>
            <column>[federated.0b6bvs90b97sgf16cbgxv0szjhpr].[none:primaryLanguage:nk]</column>
            <column>[federated.0b6bvs90b97sgf16cbgxv0szjhpr].[Primary Language (groupe)]</column>
            <column>[federated.0b6bvs90b97sgf16cbgxv0szjhpr].[usr:Calculation_1655354365766619137:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0b6bvs90b97sgf16cbgxv0szjhpr].[Primary Language (groupe)]</rows>
        <cols>[federated.0b6bvs90b97sgf16cbgxv0szjhpr].[usr:Calculation_1655354365766619137:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>La tendance des langues</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_1_200000_noDuplicates' name='federated.0b6bvs90b97sgf16cbgxv0szjhpr' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6bvs90b97sgf16cbgxv0szjhpr'>
            <column caption='countGroupByLanguage' datatype='integer' name='[Calculation_1655354365766619137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Primary Language (groupe)])' />
            </column>
            <column caption='year' datatype='date' datatype-customized='true' name='[Calculation_1655354365772132354]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(DATEPART(&apos;year&apos;, [createdAt])) )) ' />
            </column>
            <column caption='Primary Languages' datatype='string' name='[Primary Language (groupe)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[primaryLanguage]' new-bin='true' />
            </column>
            <column caption='Code Of Conduct' datatype='string' name='[codeOfConduct]' role='dimension' type='nominal' />
            <column caption='Created At' datatype='datetime' name='[createdAt]' role='dimension' type='ordinal' />
            <column-instance column='[codeOfConduct]' derivation='Count' name='[cum:cnt:codeOfConduct:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0b6bvs90b97sgf16cbgxv0szjhpr].[none:Calculation_1655354365772132354:ok]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_1655354365772132354]' derivation='None' name='[none:Calculation_1655354365772132354:ok]' pivot='key' type='ordinal' />
            <column caption='Primary Language' datatype='string' name='[primaryLanguage]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1655354365772132354]' derivation='Year-Trunc' name='[tyr:Calculation_1655354365772132354:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1655354365766619137]' derivation='User' name='[usr:Calculation_1655354365766619137:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b6bvs90b97sgf16cbgxv0szjhpr].[Primary Language (groupe)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Primary Language (groupe)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Primary Language (groupe)]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[Primary Language (groupe)]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0b6bvs90b97sgf16cbgxv0szjhpr].[Primary Language (groupe)]' direction='DESC' using='[federated.0b6bvs90b97sgf16cbgxv0szjhpr].[usr:Calculation_1655354365766619137:qk]' />
          <slices>
            <column>[federated.0b6bvs90b97sgf16cbgxv0szjhpr].[Primary Language (groupe)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b6bvs90b97sgf16cbgxv0szjhpr].[Primary Language (groupe)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b6bvs90b97sgf16cbgxv0szjhpr].[cum:cnt:codeOfConduct:qk:1]</rows>
        <cols>[federated.0b6bvs90b97sgf16cbgxv0szjhpr].[tyr:Calculation_1655354365772132354:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tableau de bord 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='data_1_200000_noDuplicates' name='federated.0b6bvs90b97sgf16cbgxv0szjhpr' />
      </datasources>
      <datasource-dependencies datasource='federated.0b6bvs90b97sgf16cbgxv0szjhpr'>
        <column caption='countGroupByLanguage' datatype='integer' name='[Calculation_1655354365766619137]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNT([Primary Language (groupe)])' />
        </column>
        <column caption='Primary Languages' datatype='string' name='[Primary Language (groupe)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[primaryLanguage]' new-bin='true' />
        </column>
        <column caption='Primary Language' datatype='string' name='[primaryLanguage]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1655354365766619137]' derivation='User' name='[usr:Calculation_1655354365766619137:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='38481' id='3' name='Feuille 1' w='67077' x='615' y='901' />
        <zone h='7851' id='5' name='Feuille 1' param='[federated.0b6bvs90b97sgf16cbgxv0szjhpr].[usr:Calculation_1655354365766619137:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='66923' x='923' y='40154' />
        <zone h='50193' id='6' name='Feuille 2' w='69385' x='308' y='49678' />
        <zone h='863835' id='7' name='Feuille 2' param='[federated.0b6bvs90b97sgf16cbgxv0szjhpr].[Primary Language (groupe)]' type-v2='filter' w='24615' x='79231' y='100901' />
        <zone h='903218' id='8' name='Feuille 2' pane-specification-id='3' param='[federated.0b6bvs90b97sgf16cbgxv0szjhpr].[Primary Language (groupe)]' type-v2='color' w='29385' x='70615' y='772' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
